# TianShu.MQ

./: LICENSE  README.en.md  README.md  TianShu.MQ.slnx
docs/: PRD.md
src/TianShu.MQ/: ConsumeResult.cs  ConsumerGroupManager.cs  DefaultAdminClient.cs  DefaultMessageConsumer.cs  DefaultMessageProducer.cs  FlushStrategy.cs  IAdminClient.cs  IMessageConsumer.cs  IMessageProducer.cs  Message.cs  MessageQueue.cs  OffsetReset.cs  Stats.cs  StorageMode.cs  TianShu.MQ.csproj  TopicOptions.cs
src/TianShu.MQ.AspNetCore/: ServiceCollectionExtensions.cs  TianShu.MQ.AspNetCore.csproj  TianShuMqOptions.cs
src/TianShu.MQ.Persist/: PersistStorageEngine.cs  TianShu.MQ.Persist.csproj
src/TianShu.MQ/Serialization/: DefaultMessageSerializer.cs  IMessageSerializer.cs
src/TianShu.MQ/Storage/: IStorageEngine.cs  MemoryStorageEngine.cs
tests/TianShu.MQ.Benchmarks/: Program.cs  PublishBenchmarks.cs  TianShu.MQ.Benchmarks.csproj
tests/TianShu.MQ.Tests/: MessageQueueTests.cs  PersistStorageTests.cs  TianShu.MQ.Tests.csproj
