<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>TianShu.MQ.Persist</PackageId>
        <Version>1.0.0</Version>
        <Description>TianShu MQ 持久化存储扩展</Description>
        <Authors>TianShu</Authors>
        <RootNamespace>TianShu.MQ.Persist</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\TianShu.MQ\TianShu.MQ.csproj" />
    </ItemGroup>
</Project>