<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\TianShu.MQ\TianShu.MQ.csproj" />
        <PackageReference Include="BenchmarkDotNet" Version="0.*" />
    </ItemGroup>
</Project>